{
  "profiles": {
    "NormalizeLineEndings": {
      "commandName": "Project",
      "commandLineArgs": "List E:\\smo\\GitHub\\NormalizeLineEndings\\NormalizeLineEndings\\bin\\Debug\\net9.0",
      "hotReloadEnabled": false
    }
  }
}